[bumpversion]
current_version = 0.1.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.dev{dev}
	{major}.{minor}.{patch}

[bumpversion:part:dev]
first_value = 1
values = 
	1
	2
	3
	4
	5
	6
	7
	8
	9
	_no_dev

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"  # This will be updated by bump2version
replace = version = "{new_version}"  # This will be updated by bump2version